<!DOCTYPE html>
<html lang="es" class="h-screen">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Técnico Lepoldo Marechal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
    <link rel="stylesheet"
        href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="icon" href="img/Leopoldo MArechal.png">
</head>

<div class="bg-white">
    <!--navbar-->
    <header class="absolute inset-x-0 top-0 z-50">
        <nav class="flex items-center justify-between p-3 lg:px-6 bg-white shadow-md" aria-label="Global">
            <div class="flex lg:flex-1">
                <a href="#" class="-m-1.5 p-1.5">
                    <span class="sr-only">Leopoldo Marechal</span>
                    <img class="h-10 w-auto" src="img/iconoMunicipalidad.jpeg" alt="">
                </a>
            </div>
            <div class="flex lg:hidden">
                <!-- Boton para abrir el menu -->
                <button id="open-menu" type="button"
                    class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
            <div class="hidden lg:flex lg:gap-x-10">
                <a href="index.html" class="text-base font-semibold text-gray-900">Inicio</a>
                <a href="#sobre-crui" class="text-base font-semibold text-gray-900">Sobre el CRUI</a>
                <a href="#oferta-academica" class="text-base font-semibold text-gray-900">Oferta Académica</a>
                <a href="#" class="text-base font-semibold text-gray-900">Contacto</a>
            </div>
        </nav>

        <!-- Menu movil -->
        <div id="mobile-menu"
            class="hidden fixed inset-0 z-50 bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10 overflow-y-auto"
            role="dialog" aria-modal="true">
            <div class="flex items-center justify-between">
                <a href="#" class="-m-1.5 p-1.5">
                    <span class="sr-only">Your Company</span>
                    <img class="h-10 w-auto" src="iconoMunicipalidad.svg" alt="">
                </a>
                <!-- Boton para cerrar el menu -->
                <button id="close-menu" type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="mt-6 flow-root">
                <div class="-my-6 divide-y divide-gray-500/10">
                    <div class="space-y-2 py-6">
                        <a href="index.html"
                            class="-mx-3 block rounded-lg px-3 py-2 text-lg font-semibold text-gray-900 hover:bg-gray-50">Inicio</a>
                        <a href="#sobre-crui"
                            class="-mx-3 block rounded-lg px-3 py-2 text-lg font-semibold text-gray-900 hover:bg-gray-50">Sobre
                            el CRUI</a>
                        <a href="#oferta-academica"
                            class="-mx-3 block rounded-lg px-3 py-2 text-lg font-semibold text-gray-900 hover:bg-gray-50">Oferta
                            Académica</a>
                        <a href="#"
                            class="-mx-3 block rounded-lg px-3 py-2 text-lg font-semibold text-gray-900 hover:bg-gray-50">Contacto</a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.getElementById("open-menu").addEventListener("click", function () {
                document.getElementById("mobile-menu").classList.remove("hidden");
            });

            document.getElementById("close-menu").addEventListener("click", function () {
                document.getElementById("mobile-menu").classList.add("hidden");
            });
        </script>
    </header>

    <!--hero section-->
    <div class="relative h-screen flex items-center justify-center">
        <div class="absolute inset-0 bg-cover bg-center" id="fondo"
            style="background-image: url('./img/fondo%20crui%20frente.jpeg'); background-size: cover; background-position: center;">
            <div class="absolute inset-0 bg-black opacity-50"></div>
        </div>
        <div class="relative z-10 text-white text-center px-6 lg:px-8">
            <h1 class="text-4xl font-bold tracking-tight sm:text-6xl">Bienvenido al Instituto Técnico Municipal Leopoldo
                Marechal</h1>
            <p class="mt-6 text-lg leading-8">Formamos profesionales con visión y habilidades, el camino educativo hacia
                tus objetivos más altos.</p>
            <div class="mt-6 flex justify-center">
                <svg class="h-6 w-6 text-white animate-bounce" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
        </div>
    </div>

    <!-- Sección con imagen a la izquierda y texto a la derecha -->
    <section class="py-16 bg-gray-50" id="sobre" name="sobre">
        <div class="container mx-auto px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <img src="./img/crui-patio.jpg" alt="Imagen del lugar del CRUI"
                        class="w-full rounded-lg shadow-xl transform transition duration-500">
                </div>
                <div class="md:w-1/2 md:ml-10">
                    <h2 class="text-3xl lg:text-4xl font-extrabold text-gray-900 mb-6">Descubre el Instituto Leopoldo
                        Marechal</h2>
                    <p class="text-lg text-gray-700 leading-relaxed mb-6">
                        A través de este <strong class="text-blue-600">recorrido interactivo</strong>, podrás conocer
                        nuestras modernas aulas equipadas con
                        <strong class="text-blue-600">proyectores y pantallas interactivas</strong>, así como con
                        sistema de <strong class="text-blue-600">climatización frío/calor</strong>. También
                        podrás visitar nuestro laboratorio de informática equipado con <strong
                            class="text-blue-600">Treinta Computadoras</strong> de última tecnología.
                    </p>
                    <p class="text-lg text-gray-700 leading-relaxed mb-6">
                        Explora nuestro recorrido interactivo y descubre todo lo que el <strong
                            class="text-blue-600">Insituto Lepoldo Marechal</strong> tiene
                        para ofrecerte.
                        Estamos seguros de que encontrarás instalaciones que te inspirarán y facilitarán tu desarrollo
                        académico.
                    </p>
                    <div id="videoContainer" style="display: none; margin-top: 20px;">
                        <iframe id="videoFrame" width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a href="#" id="showVideoBtn"
                        class="inline-block px-8 py-3 text-white bg-green-500 hover:bg-green-700 rounded-lg shadow-md transition duration-300">
                        Conoce más
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección con imagen a la derecha y texto a la izquierda -->
    <section class="py-16 bg-gray-50" id="sobre-crui">
        <div class="container mx-auto px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 md:mr-10">
                    <h2 class="text-3xl lg:text-4xl font-extrabold text-gray-900 mb-6">¿Por qué estudiar en el Instituto
                        Leopoldo Marechal?</h2>
                    <p class="text-lg text-gray-700 leading-relaxed mb-6">
                        En el <strong class="text-blue-600">Instituto Leopoldo Marechal</strong>, no solo recibirás una
                        educación de
                        <strong class="text-blue-600">calidad superior</strong>, sino que también formarás parte de un
                        entorno acogedor,
                        donde crecerás y avanzarás junto a tus amigos y compañeros de toda la vida.
                    </p>
                    <p class="text-lg text-gray-700 leading-relaxed mb-6">
                        Te ofrecemos la <strong class="text-blue-600">Tecnicatura Superior en Desarrollo de
                            Software</strong>, una formación que te prepara para ser un profesional demandado en el
                        mercado laboral,
                        combinando teoría y práctica para que estés listo para enfrentar los desafíos del mundo digital.
                    </p>
                    <p class="text-lg text-gray-700 leading-relaxed">
                        Además de una <strong class="text-blue-600">excelente formación académica</strong>, en el
                        <strong class="text-blue-600">Instituto Leopoldo Marechal</strong> fomentamos la participación
                        en
                        <strong class="text-blue-600">actividades extracurriculares</strong> y eventos que no solo
                        complementarán tu educación,
                        sino que también te permitirán crecer en un entorno de compañerismo, rodeado de una comunidad
                        diversa y dinámica de estudiantes que comparten tus mismos intereses y pasiones.
                    </p>

                </div>
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <img src="./img/fondo crui.jpeg" alt="Imagen del lugar del CRUI"
                        class="w-full rounded-lg shadow-xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Nueva sección: Oferta Académica -->
    <section class="py-16" id="oferta-academica">
        <div class="container mx-auto px-4 py-12 bg-white rounded-lg shadow-lg">
            <div class="text-center mb-16">
                <h1 class="text-4xl font-bold text-gray-800">Oferta Académica</h1>
                <p class="text-lg mt-2 text-gray-500">La oferta académica ofrecida por el Instituto Técnico Lepoldo
                    Marechal</p>
            </div>

            <body class="py-8">
                <div class="flex justify-center items-center min-h-0">
                    <div
                        class="bg-gray-100 rounded-lg shadow-xl hover:shadow-2xl transition-shadow duration-300 ease-in-out max-w-md mx-auto p-4 border-2 border-blue-300">
                        <div class="p-10">
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="p-3 rounded-full bg-blue-100">
                                    <i class="fas fa-code text-blue-600 text-xl"></i>
                                </div>
                                <h2 class="text-2xl font-semibold text-gray-800">Tecnicatura Superior en Desarrollo de
                                    Software</h2>
                            </div>
                            <p class="text-gray-600">Formación técnica especializada en la creación y mantenimiento de
                                software eficiente y confiable.</p>
                            <ul class="mt-4 mb-6 text-gray-600">
                                <li><i class="fas fa-check mr-2 text-blue-500"></i>Programación en Diversos Lenguajes
                                </li>
                                <li><i class="fas fa-check mr-2 text-blue-500"></i>Desarrollo Web y Móvil</li>
                                <li><i class="fas fa-check mr-2 text-blue-500"></i>Manejo de Bases de Datos</li>
                                <li><i class="fas fa-check mr-2 text-blue-500"></i>Principios de Ingeniería de Software
                                </li>
                            </ul>
                            <a href="assets/TEC-SOFTWARE-PROGRAMA.pdf" target="_blank"
                                class="inline-block px-6 py-2 bg-blue-500 text-white rounded-full hover:bg-blue-600 transition-colors duration-300">Más
                                información</a>
                        </div>
                    </div>
                </div>
            </body>
    </section>

    <!-- Nueva sección: Preguntas Frecuentes (FAQ) -->
    <section class="bg-white py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800">Preguntas Frecuentes</h2>
                <!-- <p class="text-lg mt-2 text-gray-500">Respuestas a las preguntas más comunes</p>-->
            </div>
            <div class="max-w-4xl mx-auto">
                <div class="border-t border-gray-200">
                    <button
                        class="w-full text-left py-4 px-6 focus:outline-none focus:bg-gray-100 hover:bg-gray-50 transition-colors duration-300"
                        onclick="toggleFAQ('faq1')">
                        <span class="font-semibold text-gray-800">¿Cuáles son los requisitos de admisión?</span>
                        <span class="float-right"><i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div id="faq1" class="hidden px-6 pb-4">
                        <p class="text-gray-600">Para la admisión, se requiere el título secundario completo
                            y la presentación de la documentación correspondiente.</p>
                    </div>
                </div>
                <div class="border-t border-gray-200">
                    <button
                        class="w-full text-left py-4 px-6 focus:outline-none focus:bg-gray-100 hover:bg-gray-50 transition-colors duration-300"
                        onclick="toggleFAQ('faq2')">
                        <span class="font-semibold text-gray-800">¿Cuál es la duración de las tecnicaturas?</span>
                        <span class="float-right"><i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div id="faq2" class="hidden px-6 pb-4">
                        <p class="text-gray-600">La tecnicatura tiene una duración de tres años, incluyendo prácticas
                            profesionales y trabajos de investigación.</p>
                    </div>
                </div>
                <div class="border-t border-gray-200">
                    <button
                        class="w-full text-left py-4 px-6 focus:outline-none focus:bg-gray-100 hover:bg-gray-50 transition-colors duration-300"
                        onclick="toggleFAQ('faq3')">
                        <span class="font-semibold text-gray-800">¿Cuando son las fechas de inscripcion?</span>
                        <span class="float-right"><i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div id="faq3" class="hidden px-6 pb-4">
                        <p class="text-gray-600">Las fechas de inscripción pueden variar anualmente y según el programa
                            académico. Se recomienda estar atento a los comunicados y publicaciones del CRUI, donde se
                            anuncian las fechas específicas de inscripción para cada período académico. Estas fechas
                            suelen ser publicadas con anticipación para que los interesados puedan preparar su
                            documentación y realizar el proceso de inscripción a tiempo.</p>
                    </div>
                </div>
                <div class="border-t border-gray-200">
                    <button
                        class="w-full text-left py-4 px-6 focus:outline-none focus:bg-gray-100 hover:bg-gray-50 transition-colors duration-300"
                        onclick="toggleFAQ('faq4')">
                        <span class="font-semibold text-gray-800">¿Qué modalidades de estudio están disponibles?</span>
                        <span class="float-right"><i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div id="faq4" class="hidden px-6 pb-4">
                        <p class="text-gray-600">El Instituto Leopoldo Marechal ofrece la modalidad Presencial</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="fixed bottom-4 right-4" id="whatsapp">
        <a href="https://wa.me/+541166659866" target="_blank" rel="noopener noreferrer"
            class="block bg-green-500 hover:bg-green-600 rounded-full p-3 text-white shadow-lg transition-all duration-300 ease-in-out">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 71 72" fill="none">
                <path
                    d="M12.5068 56.8405L15.7915 44.6381C13.1425 39.8847 12.3009 34.3378 13.4211 29.0154C14.5413 23.693 17.5482 18.952 21.89 15.6624C26.2319 12.3729 31.6173 10.7554 37.0583 11.1068C42.4992 11.4582 47.6306 13.755 51.5108 17.5756C55.3911 21.3962 57.7599 26.4844 58.1826 31.9065C58.6053 37.3286 57.0535 42.7208 53.812 47.0938C50.5705 51.4668 45.8568 54.5271 40.5357 55.7133C35.2146 56.8994 29.6432 56.1318 24.8438 53.5513L12.5068 56.8405ZM25.4386 48.985L26.2016 49.4365C29.6779 51.4918 33.7382 52.3423 37.7498 51.8555C41.7613 51.3687 45.4987 49.5719 48.3796 46.7452C51.2605 43.9185 53.123 40.2206 53.6769 36.2279C54.2308 32.2351 53.445 28.1717 51.4419 24.6709C49.4388 21.1701 46.331 18.4285 42.6027 16.8734C38.8745 15.3184 34.7352 15.0372 30.8299 16.0736C26.9247 17.11 23.4729 19.4059 21.0124 22.6035C18.5519 25.801 17.2209 29.7206 17.2269 33.7514C17.2237 37.0937 18.1503 40.3712 19.9038 43.2192L20.3823 44.0061L18.546 50.8167L25.4386 48.985Z"
                    fill="#ffffff" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M43.9566 36.8847C43.5093 36.5249 42.9856 36.2716 42.4254 36.1442C41.8651 36.0168 41.2831 36.0186 40.7236 36.1495C39.8831 36.4977 39.3399 37.8134 38.7968 38.4713C38.6823 38.629 38.514 38.7396 38.3235 38.7823C38.133 38.8251 37.9335 38.797 37.7623 38.7034C34.6849 37.5012 32.1055 35.2965 30.4429 32.4475C30.3011 32.2697 30.2339 32.044 30.2557 31.8178C30.2774 31.5916 30.3862 31.3827 30.5593 31.235C31.165 30.6368 31.6098 29.8959 31.8524 29.0809C31.9063 28.1818 31.6998 27.2863 31.2576 26.5011C30.9157 25.4002 30.265 24.42 29.3825 23.6762C28.9273 23.472 28.4225 23.4036 27.9292 23.4791C27.4359 23.5546 26.975 23.7709 26.6021 24.1019C25.9548 24.6589 25.4411 25.3537 25.0987 26.135C24.7562 26.9163 24.5939 27.7643 24.6236 28.6165C24.6256 29.0951 24.6864 29.5716 24.8046 30.0354C25.1049 31.1497 25.5667 32.2144 26.1754 33.1956C26.6145 33.9473 27.0937 34.6749 27.6108 35.3755C29.2914 37.6767 31.4038 39.6305 33.831 41.1284C35.049 41.8897 36.3507 42.5086 37.7105 42.973C39.1231 43.6117 40.6827 43.8568 42.2237 43.6824C43.1018 43.5499 43.9337 43.2041 44.6462 42.6755C45.3588 42.1469 45.9302 41.4518 46.3102 40.6512C46.5334 40.1675 46.6012 39.6269 46.5042 39.1033C46.2714 38.0327 44.836 37.4007 43.9566 36.8847Z"
                    fill="#ffffff" />
            </svg>
        </a>
    </div>
    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6 lg:px-8 text-center">

            <h1 style="font-size: large ; font-weight: 600; margin-top: -20px; margin-bottom: 20px;">¿Dónde estamos
                Ubicados?
            </h1>
            <!-- Mapa de Google -->

            <div class="mb-6 lg:mb-0" id="contacto">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.673410288035!2d-58.66992898846809!3d-34.662949960516336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbf92a2e20cbb%3A0xcb5c8962cdc149bf!2sCentro%20Regional%20Universitario%20de%20Ituzaing%C3%B3%20Sur!5e0!3m2!1ses!2sar!4v1719097575570!5m2!1ses!2sar"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!-- Derechos de Autor -->
            <div>
                <p class="mb-0 text-center m-10">Instituto Técnico Leopoldo Marechal &copy; 2024. Todos los
                    derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('showVideoBtn').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('videoContainer').style.display = 'block';
            document.getElementById('videoContainer').scrollIntoView({ behavior: 'smooth' });
        });
    </script>

    </body>

    <style>
        #oferta-academica {
            background: rgb(1, 119, 192);
            background: linear-gradient(90deg, rgba(1, 119, 192, 1) 20%, rgba(0, 120, 193, 1) 30%, rgba(6, 112, 183, 1) 39%, rgba(139, 179, 49, 1) 100%);
        }


        .logo-itu {
            margin-left: 76px;
        }

        #whatsapp {
            margin-bottom: 20px;
            margin-right: 30px;
        }

        @media screen and (max-width: 768px) {


            .logo-itu {
                margin-left: 10px;
            }

            .grid {
                display: block;
            }

            #fondo {
                background-image: url('./img/fondo%20crui%20frente.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;

            }

            #whatsapp {
                margin: 0;
            }

        }

        .editame {
            display: none;
        }

        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #ffffff;
            position: fixed;
            box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.25);
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #000000;
            font-weight: 600;
            transform: translateX(-90px);
        }

        .nav>.nav-links>a:hover {
            background-color: rgba(0, 0, 0, 0.0);
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width:768px) {

            .nav>.nav-links>a {
                transform: translateX(0px);
            }

            .nav>.nav-links>a:hover {
                background-color: rgba(0, 0, 0, 0.203);
                transition: ease-in-out 0.5s;
            }

            .nav>.nav-btn {
                display: inline-block;
                position: fixed;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #000000;
            }

            .nav>.nav-links {
                position: fixed;
                display: block;
                width: 100%;
                background-color: #ffffff;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                justify-content: center;
                justify-content: center;
                text-align: center;
                justify-items: center;
                align-items: center;
                align-content: center;
                align-self: center;
                width: 100%;
                font-weight: 600;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;

            }
        }
    </style>

</html>